<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.362,C:\УЧЁБА\ОАиП\2 сем\Lab 5\Unit2.cpp=C:\УЧЁБА\ОАиП\2 сем\Lab 5\Queue.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.776,=C:\УЧЁБА\ОАиП\2 сем\Lab 5\Unit2.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.878,=C:\УЧЁБА\ОАиП\2 сем\Lab 5\Unit2.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.087,C:\УЧЁБА\ОАиП\2 сем\embarcad\Unit1.h=C:\УЧЁБА\ОАиП\2 сем\Lab 5\Unit1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.625,C:\УЧЁБА\ОАиП\2 сем\Lab 5\Variant6.h=C:\УЧЁБА\ОАиП\2 сем\Lab 5\Unit2.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.087,C:\УЧЁБА\ОАиП\2 сем\embarcad\Unit1.dfm=C:\УЧЁБА\ОАиП\2 сем\Lab 5\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.362,C:\УЧЁБА\ОАиП\2 сем\Lab 5\Unit2.h=C:\УЧЁБА\ОАиП\2 сем\Lab 5\Queue.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.440,=C:\УЧЁБА\ОАиП\2 сем\embarcad\Project1PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.741,=C:\УЧЁБА\ОАиП\2 сем\embarcad\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.713,=C:\УЧЁБА\ОАиП\2 сем\embarcad\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.087,C:\УЧЁБА\ОАиП\2 сем\embarcad\Unit1.cpp=C:\УЧЁБА\ОАиП\2 сем\Lab 5\Unit1.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.625,C:\УЧЁБА\ОАиП\2 сем\Lab 5\Variant6.cpp=C:\УЧЁБА\ОАиП\2 сем\Lab 5\Unit2.cpp</Transaction>
    <Transaction>1899 12 30 00:00:00.000.947,C:\УЧЁБА\ОАиП\2 сем\embarcad\Project1PCH1.h=C:\УЧЁБА\ОАиП\2 сем\Lab 5\Project1PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.667,=C:\УЧЁБА\ОАиП\2 сем\embarcad\Project1PCH1.h</Transaction>
    <Transaction>1899 12 30 00:00:00.000.914,C:\УЧЁБА\ОАиП\2 сем\embarcad\Project1.cbproj=C:\УЧЁБА\ОАиП\2 сем\Lab 5\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
